################
### MONITORS ###
################

monitor=,1920x1200,0x0,1

################
### PROGRAMS ###
################

$TERMINAL = kitty
# $EXPLORER = thunar
$MENU = wofi --show drun

exec-once = waybar

##################
### APPEARANCE ###
##################

general {
    border_size = 2
    col.active_border   = rgb(ffffff)
    col.inactive_border = rgb(ffffff)
}

decoration {
    rounding = 10
    rounding_power = 2

    blur {
        enabled = true
        size = 5
        passes = 2
        vibrancy = 0.25
    }
}

###################
### KEYBINDINGS ###
###################

# Modifier key
$mainMod = ALT

# Launch programs
bind = $mainMod, RETURN, exec, $TERMINAL
bind = $mainMod, M,      exec, $MENU
bind = $mainMod, E,      exec, $EXPLORER

# Window management
bind = $mainMod, F, fullscreen,
bind = $mainMod, V, togglefloating,
bind = $mainMod, Q, killactive,
bind = $mainMod, E, exit,

# Move focus between windows (hjkl)
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

# Move windows
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Switch workspaces
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
