DISK      := "/dev/vda"
EFI_START := "1MiB"
EFI_END   := "513MiB"
ROOT_END  := "97%"
DATA_END  := "100%"

ROOT_PART := "/dev/vda2"
ROOT_NAME := "cryptroot"
DATA_PART := "/dev/vda3"
DATA_NAME := "secure_data"
ROOT_LUKS := "/dev/mapper/cryptroot"
DATA_LUKS := "/dev/mapper/secure_data"

ROOT_LVs := "nix:20G var:1G home:0.5G tmp:128M var_tmp:64M swap:1M root:100%FREE"
DATA_LVs := "secure:1G"
VG_ROOT  := "vg0"
VG_DATA  := "vg1"

EFI_PART := "/dev/vda1"

MNT_DIR := "/mnt"


#
create_logical_volumes:

    sudo lvcreate -L 1G  {{VG_ROOT}} -n var
    sudo lvcreate -L 0.5G {{VG_ROOT}} -n home
    sudo lvcreate -L 128M {{VG_ROOT}} -n tmp
    sudo lvcreate -L 64M {{VG_ROOT}} -n var_tmp
    sudo lvcreate -L 1M {{VG_ROOT}} -n swap
    sudo lvcreate -l 100%FREE {{VG_ROOT}} -n root

    sudo lvcreate -L 1G {{VG_DATA}} -n secure

#
format_efi:
    sudo mkfs.vfat -F 32 {{EFI_PART}}

#
format_logical_volumes:
    sudo mkfs.ext4 /dev/{{VG_ROOT}}/root
    sudo mkfs.ext4 /dev/{{VG_ROOT}}/nix
    sudo mkfs.ext4 /dev/{{VG_ROOT}}/var
    sudo mkfs.ext4 /dev/{{VG_ROOT}}/home
    sudo mkfs.ext4 /dev/{{VG_ROOT}}/tmp
    sudo mkfs.ext4 /dev/{{VG_ROOT}}/var_tmp
    sudo mkswap    /dev/{{VG_ROOT}}/swap

    sudo mkfs.ext4 /dev/{{VG_DATA}}/secure

#
mount_volumes:
    sudo mount /dev/{{VG_ROOT}}/root {{MNT_DIR}}

    sudo mkdir -p {{MNT_DIR}}/boot
    sudo mount {{EFI_PART}} {{MNT_DIR}}/boot

    sudo mkdir -p {{MNT_DIR}}/nix
    sudo mount /dev/{{VG_ROOT}}/nix {{MNT_DIR}}/nix

    sudo mkdir -p {{MNT_DIR}}/var
    sudo mount /dev/{{VG_ROOT}}/var {{MNT_DIR}}/var

    sudo mkdir -p {{MNT_DIR}}/home
    sudo mount /dev/{{VG_ROOT}}/home {{MNT_DIR}}/home

    sudo mkdir -p {{MNT_DIR}}/tmp
    sudo mount /dev/{{VG_ROOT}}/tmp {{MNT_DIR}}/tmp

    sudo mkdir -p {{MNT_DIR}}/var/tmp
    sudo mount /dev/{{VG_ROOT}}/var_tmp {{MNT_DIR}}/var/tmp

    sudo mkdir -p {{MNT_DIR}}/secure
    sudo mount /dev/{{VG_DATA}}/secure {{MNT_DIR}}/secure

#
enable_swap:
    sudo swapon /dev/{{VG_ROOT}}/swap

#
generate_nixos_config:
    sudo nixos-generate-config --root {{MNT_DIR}}

#
prompt_edit_config:
    @echo "Please update the NixOS config with the following:"
    @echo
    @echo 'boot.initrd.luks.devices."{{ROOT_NAME}}" = {'
    @echo '  device = "{{ROOT_PART}}";'
    @echo '  preLVM = true;'
    @echo '};'
    @echo
    @echo 'boot.initrd.luks.devices."{{DATA_NAME}}" = {'
    @echo '  device = "{{DATA_PART}}";'
    @echo '};'
    @echo
    @echo 'swapDevices = [ { device = "/dev/{{VG_ROOT}}/swap"; } ];'
    @echo
    @read -p "Press Enter to open config in nano..." _
    sudo nano /mnt/etc/nixos/configuration.nix

#
install_nixos:
    sudo nixos-install

#
cleanup:
    sudo swapoff /dev/{{VG_ROOT}}/swap
    sudo umount -R /mnt
    sudo vgchange -an {{VG_ROOT}}
    sudo vgchange -an {{VG_DATA}}
    sudo cryptsetup close {{ROOT_NAME}}
    sudo cryptsetup close {{DATA_NAME}}
    read -p "Press Enter to reboot system..." _
    sudo reboot
