prompt_edit_config:
    @echo "Please update the NixOS config with the following:"
    @echo
    @echo 'boot.initrd.luks.devices."{{ROOT_NAME}}" = {'
    @echo '  device = "{{ROOT_PART}}";'
    @echo '  preLVM = true;'
    @echo '};'
    @echo
    @echo 'boot.initrd.luks.devices."{{DATA_NAME}}" = {'
    @echo '  device = "{{DATA_PART}}";'
    @echo '};'
    @echo
    @echo 'swapDevices = [ { device = "/dev/{{VG_ROOT}}/swap"; } ];'
    @echo
    @read -p "Press Enter to open config in nano..." _
    sudo nano /mnt/etc/nixos/configuration.nix
