animation = windowsOut, 1, 3, easeOutExpo, popin 80%
animation = workspaces, 1, 8, easeOutExpo, slide
animation = windows, 1, 4, easeOutBack, slide
animation = border, 1, 1, linear
animation = borderangle, 1, 30, linear, loop
