source = ./modules/environment.conf
source = ./modules/monitors.conf
source = ./modules/cursor.conf
source = ./modules/appearance.conf
# source = ./modules/animations.conf
source = ./modules/keybinds.conf
