################
### PROGRAMS ###
################

$MENU = wofi --show drun
$TERMINAL = kitty
$EDITOR = nvim
# $EXPLORER = 

exec-once = hyprpaper
exec-once = waybar

##################
### APPEARANCE ###
##################

general {
    border_size = 1
    col.active_border   = rgb(a0a0a0)
    col.inactive_border = rgb(808080)
}

decoration {
    rounding = 10

    blur {
        enabled = true
        size = 2
        passes = 6
        new_optimizations = yes
        xray = no
        noise = 0.0117
        contrast = 0.97
        brightness = 1
    }

    shadow {
        enabled = true
        range = 25
        render_power = 2
        ignore_window = true
        color = rgba(00000034)
        offset = 0 0
        scale = 1
    }
}

source = ./monitors.conf
source = ./animations.conf
source = ./keybindings.conf
