################
### MONITORS ###
################

monitor = Virtual-1, 1920x1200, 0x0, 1.2

################
### PROGRAMS ###
################

$TERMINAL = kitty
# $EXPLORER = 
$MENU = wofi --show drun

exec-once = hyprpaper
exec-once = waybar

##################
### APPEARANCE ###
##################

general {
    border_size = 1
    col.active_border   = rgb(a0a0a0)
    col.inactive_border = rgb(808080)
}

decoration {
    rounding = 10
    # rounding_power = 0

    blur {
        enabled = true
        size = 2
        passes = 6
        new_optimizations = yes
        xray = no
        noise = 0.0117
        contrast = 0.97
        brightness = 1
    }

    drop_shadow = yes
    shadow_range = 25
    shadow_render_power = 2
    col.shadow = rgba(00000034)
}

animation = fade, 0.1, 0.05, default

source = ./keybindings.conf
