$MENU = wofi --show drun
$TERMINAL = kitty
$EDITOR = kitty nvim
# $EXPLORER = kitty ranger

exec-once = hyprpaper
exec-once = waybar

source = ./monitors.conf
source = ./appearance.conf
# source = ./animations.conf
source = ./keybindings.conf
