# Modifier key
$mainMod = ALT

# Launch programs
bind = $mainMod, M,      exec, $MENU
bind = $mainMod, RETURN, exec, $TERMINAL
bind = $mainMod, F,      exec, $EXPLORER

# Window management
bind = $mainMod, F, fullscreen,
bind = $mainMod, V, togglefloating,
bind = $mainMod, Q, killactive,
bind = $mainMod, E, exit,

# Move focus between windows (hjkl)
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

# Resize active window (hjkl)
bind = $mainMod CTRL, h, resizeactive, shrink, left
bind = $mainMod CTRL, j, resizeactive, grow, down
bind = $mainMod CTRL, k, resizeactive, shrink, up
bind = $mainMod CTRL, l, resizeactive, grow, right

# Resize active window with mouse (modifier + right button)
bind = $mainMod BUTTON3, movefloating,
bind = $mainMod BUTTON3, resizemouse,

# Move windows to workspaces 1-10
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Switch active window to another workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
