misc {
    disable_hyprland_logo = true
}

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 3
    col.active_border = rgba(86aaeccc) 45deg
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 5

    blur {
        enabled = yes
        size = 5
        passes = 4
        new_optimizations = on
        xray = true
        special = true
        brightness = 1
        noise = 0.01
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
    }
}
