misc {
    disable_hyprland_logo = true
}

decoration {
    rounding = 5

    blur {
        enabled = true
        size = 2
        passes = 1
        new_optimizations = yes
        xray = no
        noise = 0.01
        contrast = 0.95
        brightness = 1
    }

    # shadow {
    #     enabled = true
    #     range = 10
    #     render_power = 1
    #     ignore_window = true
    #     color = rgba(00000034)
    #     offset = 0 0
    #     scale = 1
    # }
}
