misc {
    disable_hyprland_logo = true
}

decoration = {
  rounding = 8
  active_opacity = 0.95
  inactive_opacity = 0.95
  fullscreen_opacity = 1.0

  blur = {
    enabled = true
    size = 6
    passes = 3
    new_optimizations = true
    xray = true
    special = true
    brightness = 1
    noise = 0.01
    contrast = 1
    popups = true
    popups_ignorealpha = 0.6
  };

  shadow = {
    enabled = false
  }
}
