$MENU = wofi --show drun
$TERMINAL = kitty
$EDITOR = $TERMINAL nvim
$EXPLORER = $TERMINAL superfile
$BROWSER = .zen-wrapped

exec-once = swww-daemon
exec-once = waybar

ecosystem {
  no_update_news = true
  no_donation_nag = true
}
