# Modifier key
$mainMod = ALT

# Launch programs
bind = $mainMod, M, exec, $MENU     # TODO: Use SPACE
bind = $mainMod, C, exec, $TERMINAL
bind = $mainMod, V, exec, $EDITOR   # visual
bind = $mainMod, E, exec, $EXPLORER

# Window management
bind = $mainMod, F, fullscreen,
bind = $mainMod, W, togglefloating,
bind = $mainMod, Q, killactive,     # quit
bind = $mainMod, S, exit,           # SDDM

# Move focus between windows (hjkl)
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

# Resize active window (hjkl)
bind = $mainMod SHIFT, h, resizeactive, -100 0
bind = $mainMod SHIFT, j, resizeactive, 0    100
bind = $mainMod SHIFT, k, resizeactive, 0    -100
bind = $mainMod SHIFT, l, resizeactive, 100  0

# Move windows to workspaces 1-10
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Switch active window to another workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
