font_family JetBrainsMono Nerd Font
font_size   16

bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 15
window_margin_width  0
margin_width         0

background_opacity      0.85
confirm_os_window_close 0

cursor_shape          beam
cursor_blink_interval 1

include themes/aquarium-dark.conf
