font_family JetBrainsMono Nerd Font
font_size   16

bold_font        auto
italic_font      auto
bold_italic_font auto

hide_window_decorations yes
window_margin_width     10
window_padding_width    35
margin_width            0
background_opacity      0.85

cursor_shape          beam
cursor_blink_interval 1

confirm_os_window_close 0

include themes/aquarium-dark.conf

foreground  #E5E9F0
color15     #E5E9F0
