# Window
hide_window_decorations yes
window_margin_width     10
window_padding_width    20
margin_width            0
background_opacity      0.85

# Font
font_family JetBrainsMono Nerd Font
font_size   16

bold_font        auto
italic_font      auto
bold_italic_font auto

confirm_os_window_close 0

# Cursor
cursor_shape          beam
cursor_blink_interval 1
cursor_beam_thickness 2
cursor_trail 4
cursor_stop_blinking_after 0
cursor_text_color #000000
cursor #00ffff

# Themes
include themes/aquarium-dark.conf
include themes/custom-theme.conf
