monitor=,1920x1200,0x0,1.2

$TERMINAL = kitty

# General
general {
    gaps_in = 2
    gaps_out = 5
    border_size = 1
    col.inactive_border = rgba(595959aa)
    col.active_border = rgba(33ccffee) 

    layout = dwindle
}

# Animations
animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

exec-once = $TERMINAL

$mainMod = ALT

bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, F, fullscreen,
bind = $mainMod, Q, killactive,

bind = $mainMod, left, movefocus, h
bind = $mainMod, right, movefocus, l
bind = $mainMod, up, movefocus, k
bind = $mainMod, down, movefocus, j

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
