monitor=,1920x1200,0x0,1.2

$TERMINAL = kitty

# General
general {
    gaps_in = 2
    gaps_out = 5
    border_size = 1
    col.inactive_border = rgba(595959aa)
    col.active_border = rgba(33ccffee) 

    layout = dwindle
}

# Decoration
decoration {
    rounding = 8
    blur = yes
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on

    active_opacity = 1.0
    inactive_opacity = 1.0

    multisample_edges = true

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

# Animations
animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

exec-once = $TERMINAL

$mainMod = ALT

bind = $mainMod + RETURN, exec, kitty
bind = $mainMod + Q, exit
